<!DOCTYPE html>
<html lang="en">
<head>
<title>General English Grammar</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Lingua project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/course.css">
<link rel="stylesheet" type="text/css" href="styles/course_responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header">
			
		<!-- Top Bar -->
		<div class="top_bar">
			<div class="top_bar_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
						
								<div class="top_bar_right ml-auto">

									<!-- Language -->
									<div class="top_bar_lang">
										<span class="top_bar_title">Inglz tili:</span>
										<ul class="lang_list">
											<li class="hassubs">
												<a href="#"><i class="fa fa-angle-down" aria-hidden="true"></i></a>
												<ul>
												
												</ul>
											</li>
										</ul>
									</div>

									<!-- Social -->
									<div class="top_bar_social">
										<span class="top_bar_title social_title">Bizni kuzating</span>
										<ul>
											<li><a href="instgram.com/languala"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="instagram,com/languala"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											<li><a href="instagram.com/languala"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>				
		</div>

		<!-- Header Content -->
		<div class="header_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="logo_container mr-auto">
								<a href="#">
									<div class="logo_text">Languala</div>
								</a>
							</div>
							<nav class="main_nav_contaner">
								<ul class="main_nav">
									<li><a href="index.html">Asosiy sahifa</a></li>
									<li class="active"><a href="">Kurslar</a></li>
									<li><a href="">Mentorlar</a></li>
									<li><a href="#">Translyatsiyalar</a></li>
									<li><a href="">Blog</a></li>
									<li><a href="">IELTS full</a></li>
								</ul>
							</nav>
							<div class="header_content_right ml-auto text-right">
								<div class="header_search">
									<div class="search_form_container">
										<form action="#" id="search_form" class="search_form trans_400">
											<input type="search" class="header_search_input trans_400" placeholder="Type for Search" required="required">
											<div class="search_button">
												<i class="fa fa-search" aria-hidden="true"></i>
											</div>
										</form>
									</div>
								</div>

								<!-- Hamburger -->

								<div class="user"><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a></div>
								<div class="hamburger menu_mm">
									<i class="fa fa-bars menu_mm" aria-hidden="true"></i>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

	</header>

	<!-- Menu -->

	<div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
		<div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>
		<div class="search">
			<form action="#" class="header_search_form menu_mm">
				<input type="search" class="search_input menu_mm" placeholder="Search" required="required">
				<button class="header_search_button d-flex flex-column align-items-center justify-content-center menu_mm">
					<i class="fa fa-search menu_mm" aria-hidden="true"></i>
				</button>
			</form>
		</div>
		<nav class="menu_nav">
			<ul class="menu_mm">
				<li><a href="index.html">Asosiy sahifa</a></li>
				<li class="active"><a href="courses.html">Kurslar</a></li>
				<li><a href="">Mentorlar</a></li>
				<li><a href="#">Translyatsiyalar</a></li>
				<li><a href="">Blog</a></li>
				<li><a href="">IELTS full</a></li>
			</ul>
		</nav>
		<div class="menu_extra">
	
			<div class="menu_social">
				<span class="menu_title"></span>
				<ul>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<!-- Home -->

	<div class="home">
		<div class="breadcrumbs_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<ul class="breadcrumbs_list d-flex flex-row align-items-center justify-content-start">
							<li><a href="index.html">Asosiy sahifa</a></li>
							<li><a href="courses.html">Kurslar</a></li>
							<li><a href="course.html">Ingliz tili</a></li>
							<li>Grammar va Vocabulary</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Intro -->

	<div class="intro">
		<div class="intro_background parallax-window" data-parallax="scroll" data-image-src="images/intro.jpg" data-speed="0.8"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="intro_container d-flex flex-column align-items-start justify-content-end">
						<div class="intro_content">
							<div class="intro_price">Bepul</div>
							<div class="rating_r rating_r_4 intro_rating"><i></i><i></i><i></i><i></i><i></i></div>
							<div class="intro_title">Grammatika. Part 1</div>
							<div class="intro_meta">
								<div class="intro_image"><img src="images/intro_user.jpg" alt=""></div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>		
	</div>

	<!-- Course -->

	<div class="course">
		<div class="course_top"></div>
		<div class="container">
			<div class="row row-lg-eq-height">

				<!-- Panels -->
				<div class="col-lg-9">
					<div class="tab_panels">

						<!-- Tabs -->
						<div class="course_tabs_container">
							<div class="container">
								<div class="row">
									<div class="col-lg-9">
										<div class="tabs d-flex flex-row align-items-center justify-content-start">
											<div class="tab active">Kurs haqida </div>
											<div class="tab">Darslar</div>
											<div class="tab">Baholar</div>
											<div class="tab">O'quvchilar</div>
										</div>
									</div>
								</div>
							</div>		
						</div>

						<!-- Description -->
						<div class="tab_panel description active">
							<div class="panel_title">Nimaga aynan Languala?</div>
							<div class="panel_text">
								<p>LangLearn - ingliz tilini innovatsion metodika orqali mutlaqo bepul tarzda noldan to mukammalikgacha barcha yosh egalari uchun o'rganish imkonini beruvchi O'zbekistondagi birinchi ko'p funktsiyalik loyiha!
<br><br>
									Chet tillarini yoki aynan ingliz tilini o'rganish uchun yetarli mablag' sizda mavjud emasmi? Endilikda o'quv markazlarga borib pul sarflab o'rganish shart emas. Endi telefoningizga bir nechta ilovalarni qayta-qayta topib yuklash shart emas. Endilikda o'zbek tilida googledan soatlab o'tirib yaxshi kontent topish kerak emas! Barchasi bitta ilovada! 
									
									Yangi innovatsion metodika 2020 yilning 25 dekabr kuni "O'zbekiston yoshlari forumi-2020" da yurtimiz prezidentiga yo'llangan taklif orqali quvonib ishlab chiqishga va harakatchan yoshlarga katta imkon yaratish uchun ushbu katta loyihaga qo'l urdik. 
									<br><br>
									Innovatsion metodika orqali barcha yoshdagilar shunigdek yosh bolalar yoxud talaba bo'lish yoki IELTS/CEFR imtihonini muvaffaqiyatli topshirishni istaganlar uchundir.  Alfavitni o'rganishni boshlashdan to mukammal o'rganishgacha! Dasturni yuklaganlar boshqa dasturdan foydalanmasligi mumkin chunki barcha kerakli funktsiyalar shuni ichiga kiritilgan.
									<br><br>
									Barchasi o'zbek tilida va mutlaqo bepul tarzda ulashadigan dastur birinchi marotaba ishlab chiqilgan:
									<br><br>
									English for KIDS<br>
									General English<br>
									IELTS full course<br>
									English for abiturients<br>
									Grammar notes<br>
									Student in foreign country<br>
									Funny games<br>
									Amazing tests<br>
									Translater<br>
									<br><br>
									Yangi so'zlarni o'zbek tili bilan uyg'unlashtirib ularni o'rniga ingliz tilidagi tarjimaga qarab yod olish metodikasi butun dunyoda qo'llanmoqda ammo O'zbekistonda aholi xorijiy tillarni o'z ona-tilida ajoyib muhit orqali tushunib o'rganishni istashadi. Dastur esa aynan shu kabi muammolarni yechadi.</p>
							</div>
							
							

								
								

							<!-- materiallar -->
							<div class="faqs">
								<div class="panel_title">Modal verbs</div>
								<div class="accordions">
												
									<div class="elements_accordions">

										<div class="accordion_container">
											<div class="accordion d-flex flex-row align-items-center active"><div> could modal fe'lining kelajak uchun va boshqa ma'nolarda ishlatilishi</div></div>
											<div class="accordion_panel">
												<p><iframe width="560" height="315" src="https://www.youtube.com/embed/0gtSjwpyCqA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
													<br><br>
													1️⃣ could modal fe'li hozirgi va kelasi zamon uchun ham qoʻllana oladi. Bunday vaziyatlarda could +V1 biror ish-harakat sodir boʻlishi ehtimolligi yoki mumkinligini bildiradi.
													<br><br>🔸The price of petrol could rise next month. (Benzin narxi keyingi oy oshishi mumkin.)
													<br>
													2️⃣Bundan tashqari kelajakda could +V1 taklif kiritish uchun ham qoʻllanadi.
													🔸A: What shall we do this evening?     
													<br>	B: We could go to the cinema. (Kinoga borishimiz mumkin.)
													<br><br>
													3️⃣could modal fe'li haqiqatdan yiroq, mubolag'a qilingan gaplarda qoʻllanishi ham uchrab turadi.
													🔸I am very tired. I could sleep for a week!
													
													4️⃣Oʻtgan zamonda biror ish qilish imkoni boʻlib, amalga oshmagan boʻlsa qilsa boʻlardi, mumkin edi degan ma'nolarda could +have +past participle shakli qoʻllaniladi.
													<br>	🔸We didn't go out last night. We could have gone to the cinema. (Kecha biz koʻchaga chiqmadik, biz kinoga borishimiz mumkin edi)
													<br>	🔸You could have helped me at the exam, I was sitting next to you. (Sen menga imtihonda yordam berishing mumkin edi, yoningda oʻtirgan edim)
													<br>	🔸If he had brought the dictionary, I could have translated the text. (Agar u lug'atni olib kelganingda, men tekstni tarjima qilgan boʻlardim)
													Yuqoridagi misollardan bilsa boʻladiki, oʻtgan zamonda bu ishlar amalga oshmagan.
													<br><br>
													5️⃣ Oʻtgan zamonda har qanday holatda ham sodir boʻlishi mumkin boʻlmagan ish-harakatlar uchun baribir qila olmasdi, mumkin emas edi, iloji yoʻq edi degan ma'nolarda couldn't have+past participle shakli  qoʻllaniladi.
													<br>	🔸The football match was cancelled last week, Tom couldn't have played anyway because he was ill. (Futbol oʻyini oʻtgan hafta bekor qilindi, Tom baribir oʻynay olmas edi, chunki u kasal edi.)
													<br>	🔸You couldn't have stayed at my house when you were in New York because I was away at that time. (Siz Nyu-Yorkka kelganingizda mening uyimda qololmas edingiz, chunki men oʻsha paytda uzoqda edim.)
													<br><br>	⚠️Yuqoridagi misollardan bilsa boʻladiki, bu ish-harakatlar imkon boʻlganda ham amalga oshmagan boʻlardi.
													</p>
											</div>
										</div>

										<div class="accordion_container">
											<div class="accordion d-flex flex-row align-items-center"><div>can/could/may/might/would modal fe'llarining iltimos, ruxsat, taklif ma'nolarida qo'llanishi</div></div>
											<div class="accordion_panel">
												<p>
													1️⃣ Ingliz tilida iltimos qilishda can/could modal fe'llari qoʻllanadi. Bunday vaziyatlar har doim hozirgi zamonda boʻlgani uchun bu yerda mazkur modal fe'llar teng ma'noda qoʻllanadi. Umum qabul qilgan qoidaga ko'ra could modal fe'li can modal fe'liga qaraganda yumshoqroq ma'no beradi. 
													<br>	🔸Can you lend me some money? (Menga biroz pul qarzga berib turolmaysizmi?)
													<br>	🔸Could you do me a favour? (Menga yordamlashib yuborolmaysizmi?)
													<br>	🔸Could you open the door, please?
													<br><br>	
													2️⃣Narsa yoki buyumni soʻrab olishda Can I have ... ? /Could I have … ? /May I have … ? qurilmalari qoʻllaniladi. Bu yerda can eng norasmiy, may rasmiy ohangga ega.
													<br>	🔸Can I have the salt, please?
													🔸May I have some sugar? (rasmiy)
													<br><br>	
													3️⃣ Ruxsat soʻrash uchun can/could/may/might modal fe'llari qoʻllaniladi. Bunday vaziyatlarda ham can eng norasmiy ohangga, may/might ancha rasmiy ohangga ega hisoblanadi.
													<br>	🔸Can I come in? (Tom Annadan xonaga kirishga ruxsat soʻramoqda)
													<br>	🔸May I come in? (maktabda oʻquvchi sinfga kirishga ruxsat soʻramoqda)  
													Yes, please do.
													🔸May I use your bike this evening?
													<br><br>	
													⚠️ Ruxsat so'rash uchun ishlatilganda May ... ? va majhul nisbatda be allowed to qurilmasi bilan kelgan gaplardagi farqni bilib oling.
													🔸May I use your phone? (Telefoningdan foydalansam bo'ladimi, ruxsat berasanmi?)
													🔸Are we allowed to use the office phone? (Tartib qoidalarga ko'ra, telefondan ishlatishga bizga ruxsat beriladimi?)
													<br><br>
													<br>⚠️Ammo ruxsat berish uchun faqat can/may modal fe'llari qoʻllaniladi. 
													🔸You can go home if you want.
													🔸You may smoke here. (e'lon)
												<br>	
												<br>	4️⃣ may modal fe'li inkor shaklda taqiqni bildiradi.
												<br>				🔸You may not smoke here. (Bu yerda chekish mumkin emas.)
													
												<br>5️⃣ Avvaldan (umuman) ruxsat qilingan yoki ruxsat qilinmagan ish-harakatlar uchun can/can't modal fe'llari qoʻllaniladi.
												<br>🔸You can drive for a year in Britian with an international licence. (haydashingizga ruxsat bor)
												<br>🔸You can't drive a car in Britian if you are under 17. (haydashingizga ruxsat yoʻq)
												<br><br>
												<br>	6️⃣ Taklif qilishda can/would modal soʻzlari qoʻllaniladi.
												<br>🔸Can I get you some water? (Sizga suv olib kelaymi?)
												<br>🔸Can I help you ?
												<br>🔸Would you like some coffee? (Kofe ichasizmi?)
												<br>🔸Would you like to sit down?
													</p>
											</div>
										</div>

										<div class="accordion_container">
											<div class="accordion d-flex flex-row align-items-center"><div>if va wish qatnashgan gaplar (kirish darsi)</div></div>
											<div class="accordion_panel">
												<p>
													<br>			▪️Ingliz tilida shartli gaplar (shart ergash gaplar) alohida mavzu sifatida o'tiladi. Biz ularni oddiy til bilan if'li gaplar deymiz, chunki bu gaplarda har doim if... - agar... deb boshlanadigan gap bo'ladi.  
													<br>	▪️if bog'lovchisi qatnashgan shartli gaplarni guruhlarga boʻlib oʻrganish tavsiya qilinadi. Qavs ichida bu gaplarning real (haqiqatga toʻg'ri keladigan) va noreal (haqiqatga toʻg'ri kelmaydigan) vaziyatlar uchun qoʻllanishi berilgan.
													<br>			1️⃣ First Conditional (real)
													<br>		2️⃣ Second Conditional (unreal)
													<br>		3️⃣ Third Conditional (unreal)
													<br>		4️⃣ Zero Conditional (real)
													<br>		5️⃣ Mixed Conditional (usually unreal)
													<br>		6️⃣ Implied Conditional (real/unreal)
													<br>		7️⃣ wish gaplar (unreal)
													<br>	8️⃣ If only kelgan gaplar (unreal)
													
													<br><br>	▪️Misollar:
													<br>	🔸If it doesn't rain, we will go on a picnic. (Agar yomg'ir yog'masa, biz sayrga chiqamiz - real, bo'lishi mumkin bo'lgan ish-harakat)
													<br>🔸If we had more money, we would go out more often. (Agar bizning pulimiz ko'p bo'lganida, biz aylanishga tez-tez chiqardik - noreal vaziyat, ya'ni hozir bizning pulimiz ko'p emas)
													<br>
													<br>💡Shart ergash gaplar  ikkita qismdan tashkil topadi: asosiy gap va if qatnashgan gap. Tilshunoslik atamalari bilan ifoda qiladigan boʻlsak, bunday gaplarda if qatnashgan gap - ergash gap, asosiy ish-harakat ifodalangan gap - hokim gap deb yuritiladi. 
													🔸If Sharon passes the exam (ergash gap), she will be admitted to the university (hokim gap).  
													<br><br>
													▪️Mazkur mavzu bo'yicha testlarni yechishda asosan asosiy gapdagi zamonga qarab if qatnashgan gap zamonini topish yoki shuni teskarisi so'raladi, shuning uchun ham ushbu mavzuni oʻrganishda qo'shma gap qurilmalarga alohida e'tibor bilan qarash lozim. </p>
											</div>
										</div>

										<div class="accordion_container">
											<div class="accordion d-flex flex-row align-items-center"><div>First Conditional (Birinchi toifadagi shart ergash gaplar)</div></div>
											<div class="accordion_panel">
												<p>
													<br>	▪️Mazkur turdagi gaplar if qatnashgan gap tarkibidagi shart amalga oshsa, kelajakda sodir boʻlishi mumkin boʻlgan ish-harakatlar uchun qoʻllaniladi.
													<br>▪️Odatiy qurilmasi:
													<br>			▫️IF + Present Simple Tense, EGA + will/shall+V1 (oddiy kelasi zamon)
													<br>	🔸If he passes his exam, he will get a place at university. ( Agar u imtihondan oʻtsa, universitetga qabul qilinadi.)
													<br>🔸If it doesn't rain, we will go on a picnic.
													<br><br>
													<br>💡Umumiy qoidaga ko'ra, mazkur toifadagi ergash shart gaplarda  hozirgi zamonlardan xohlagan biri qo'llanishi mumkin, asosiy gapda esa xohlagan kelajakni bildiruvchi zamon yoki modal fe'llar bo'lishi mumkin. 
													<br>	🔸If you're coming out with us tonight, you will need to be ready by 7 oʻclock.
													<br>🔸If you have finished your homework, you may go home. (Agar uy vazifasini tugatgan boʻlsangiz, uyga ketishingiz mumkin.)
													<br><br>
													<br>	▪️Shuningdek, mazkur toifadagi shart ergash gaplarda hokim gap buyruq gap shaklida ham bo'lishi mumkin. 
													<br>	🔸If you are ready, get your things and go back home.
													<br><br>	
													▪️Yuqoridagi misollarda gapning mazmuniga koʻra, asosiy gapdagi ish-harakatlar kelajakda haqiqatda sodir boʻlishi mumkin, shuning uchun ham first conditional - haqiqatga toʻg'ri keladigan vaziyatlar uchun qo'llaniladi.</p>
											</div>
										</div>

									</div>

								</div>
							</div>
						</div>

						<!-- Curriculum -->
						<div class="tab_panel curriculum">
							<div class="panel_title">Keingi grammatik Darslar</div>
							<div class="panel_text">
								<p> May va might modal fe'llarining kelasi zamondagi ish-harakatlar uchun qo'llanishi
									<br>
									▪️may va might modal fe'llari kelajakda sodir boʻlishi ehtimol boʻlgan ish-harakatlarni bildirish uchun ham qoʻllaniladi.  Bu yerda kelajak zamon ekanligini payt ravishlaridan bilib olish mumkin. 
									<br>	🔸She isn't sure. She may go to Italy next month. (Uning ishonchi komil emas. U Italiyaga ketishi mumkin.)
									<br>
									▪️Qo'llanish shakli:
									<br>	🔸Positive form: Ega + may/might+ infinitive (V1).
									<br>		🔸Negative form: Ega + may/might not + infinitive (V1).
									<br>		🔸Question form: May/Might + ega+ infinitive (V1)?
									<br><br>	
									🔸Tom may not come this evening. (Tom bugun kechqurun kelmasligi mumkin)
									🔸Might it rain this afternoon? ( Bugun tush payti yomg'ir yog'ishi mumkinmi?)
									<br><br>	
									▪️may/might be +(Ving) qurilmasi kelajakda biror ish-harakat davom etib turishi mumkinligini bildirish uchun ham qoʻllaniladi.
									🔸Don't phone me at 8.30. I may/might be watching the football match on TV.
									<br><br>	
									<br><br>		💡Yuqoridagi qurilmalarga qoʻshimcha tarzda may as well/might as well +infinitiv qurilmasini ham keltirish mumkin. Bu qurilmalar biror bir vaziyatda eng maqbul yoki afzal koʻrilgan ish-harakat uchun qoʻllaniladi, ya'ni bizda shu ishni qilishdan boshqa yaxshi yoʻl yoʻq degan ma'nolarda.
									<br>		🔸You will have to wait an hour for the next bus. So you might as well walk. (Keyingi avtobus kelishini yana bir soat kutishingizga toʻg'ri keladi, shuning uchun piyoda ketsangiz ham boʻladi.)
									<br>	🔸We might as well go to the party this evening. We've nothing else to do.</p>
							</div>
							<div class="curriculum_items">
								<div class="cur_item">
									<div class="cur_title_container d-flex flex-row align-items-start justify-content-start">
										<div class="cur_title">1 hafta</div>
										<div class="cur_num ml-auto">0/4</div>
									</div>
									<div class="cur_item_content">
										<div class="cur_item_title">Elementary</div>
										<div class="cur_item_text">
											<p></p>
										</div>
										<div class="cur_contents">
											<ul>
												<li>
													<i class="fa fa-folder" aria-hidden="true"></i><span>1 video, 1 audio, 1 reading</span>
													<ul>
														<li class="d-flex flex-row align-items-center justify-content-start">
															<i class="fa fa-video-camera" aria-hidden="true"></i><span>Video: <a href="#">Greetings and Introductions</a></span>
															<div class="cur_time ml-auto"><i class="fa fa-clock-o" aria-hidden="true"></i><span>15 minutes</span></div>
														</li>
														<li class="d-flex flex-row align-items-center justify-content-start">
															<i class="fa fa-file" aria-hidden="true"></i><span>Reading: <a href="#">Word Types</a></span>
															<div class="cur_time ml-auto"><i class="fa fa-clock-o" aria-hidden="true"></i><span>15 minutes</span></div>
														</li>
														<li class="d-flex flex-row align-items-center justify-content-start">
															<i class="fa fa-volume-up" aria-hidden="true"></i><span>Audio: <a href="#">Listening Exercise</a></span>
															<div class="cur_time ml-auto"><i class="fa fa-clock-o" aria-hidden="true"></i><span>15 minutes</span></div>
														</li>
													</ul>
												</li>
												<li class="d-flex flex-row align-items-center justify-content-start">
													<i class="fa fa-graduation-cap" aria-hidden="true"></i><span>Graded: Cumulative Language Quiz</span>
													<div class="cur_time ml-auto"><span>3 Questions</span></div>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="cur_item">
									<div class="cur_title_container d-flex flex-row align-items-start justify-content-start">
										<div class="cur_title">Week 2</div>
										<div class="cur_num ml-auto">0/5</div>
									</div>
									<div class="cur_item_content">
										<div class="cur_item_title">Intermediate Level</div>
										<div class="cur_item_text">
											<p></p>
										</div>
										<div class="cur_contents">
											<ul>
												<li>
													<i class="fa fa-folder" aria-hidden="true"></i><span>4 video, 1 kitob, 1 grammatik qo'llanma</span>
													<ul>
														<li class="d-flex flex-row align-items-center justify-content-start">
															<i class="fa fa-video-camera" aria-hidden="true"></i><span>Video: <a href="#">Greetings and Introductions</a></span>
															<div class="cur_time ml-auto"><i class="fa fa-clock-o" aria-hidden="true"></i><span>15 minutes</span></div>
														</li>
														<li class="d-flex flex-row align-items-center justify-content-start">
															<i class="fa fa-file" aria-hidden="true"></i><span>Reading: <a href="#">Word Types</a></span>
															<div class="cur_time ml-auto"><i class="fa fa-clock-o" aria-hidden="true"></i><span>15 minutes</span></div>
														</li>
														<li class="d-flex flex-row align-items-center justify-content-start">
															<i class="fa fa-volume-up" aria-hidden="true"></i><span>Audio: <a href="#">Listening Exercise</a></span>
															<div class="cur_time ml-auto"><i class="fa fa-clock-o" aria-hidden="true"></i><span>15 minutes</span></div>
														</li>
													</ul>
												</li>
												<li class="d-flex flex-row align-items-center justify-content-start">
													<i class="fa fa-graduation-cap" aria-hidden="true"></i><span>Graded: Cumulative Language Quiz</span>
													<div class="cur_time ml-auto"><span>3 Questions</span></div>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>

						<!-- Reviews -->
						<div class="tab_panel reviews">
							<div class="panel_title">Baholar</div>
							<div class="panel_text">
								<p></p>
							</div>
							<div class="cur_ratings_container clearfix">
								<div class="cur_rating d-flex flex-column align-items-center justify-content-center">
									<div class="cur_rating_num">4,5</div>
									<div class="rating_r rating_r_4 cur_stars"><i></i><i></i><i></i><i></i><i></i></div>
									<div class="cur_rating_text">Baholangan  </div>
								</div>
								<div class="cur_rating_progress d-flex flex-column align-items-center justify-content-center">
									<div class="cur_progress d-flex flex-row align-items-center justify-content-between">
										<span>5 stars</span>
										<div id="cur_pbar_1" class="cur_pbar" data-perc="0.80"></div>
									</div>
									<div class="cur_progress d-flex flex-row align-items-center justify-content-between">
										<span>5 stars</span>
										<div id="cur_pbar_2" class="cur_pbar" data-perc="0.20"></div>
									</div>
									<div class="cur_progress d-flex flex-row align-items-center justify-content-between">
										<span>5 stars</span>
										<div id="cur_pbar_3" class="cur_pbar" data-perc="0.0"></div>
									</div>
									<div class="cur_progress d-flex flex-row align-items-center justify-content-between">
										<span>5 stars</span>
										<div id="cur_pbar_4" class="cur_pbar" data-perc="0.0"></div>
									</div>
									<div class="cur_progress d-flex flex-row align-items-center justify-content-between">
										<span>5 stars</span>
										<div id="cur_pbar_5" class="cur_pbar" data-perc="0.0"></div>
									</div>
								</div>
							</div>

							<div class="cur_reviews">

								<!-- Review -->
								<div class="review">
									<div class="review_title_container d-flex flex-row align-items-start justify-content-start">
										<div class="review_title d-flex flex-row align-items-center justify-content-center">
											<div class="review_author_image"><div><img src="images/review_1.jpg" alt=""></div></div>
											<div class="review_author">
												<div class="review_author_name"><a href="#"></a></div>
												<div class="review_date"></div>
											</div>
										</div>
										<div class="review_stars ml-auto"><div class="rating_r rating_r_4 review_rating"><i></i><i></i><i></i><i></i><i></i></div></div>
									</div>
									<div class="review_text">
										<p></p>
									</div>
								</div>

							

				<!-- Sidebar -->
				<div class="col-lg-3">
					<div class="sidebar">
						<div class="sidebar_background"></div>
						<div class="sidebar_top"><a href="#">Kursga yozilish</a></div>
						<div class="sidebar_content">

							<!-- Features -->
							<div class="sidebar_section features">
								<div class="sidebar_title">Kurs ma'lumotlari</div>
								<div class="features_content">
									<ul class="features_list">

										<!-- Feature -->
										<li class="d-flex flex-row align-items-start justify-content-start">
											<div class="feature_title"><i class="fa fa-clock-o" aria-hidden="true"></i><span>Duration</span></div>
											<div class="feature_text ml-auto">2 haftalik resurslar</div>
										</li>

										<!-- Feature -->
										<li class="d-flex flex-row align-items-start justify-content-start">
											<div class="feature_title"><i class="fa fa-bell" aria-hidden="true"></i><span>Lectures</span></div>
											<div class="feature_text ml-auto">10</div>
										</li>

										<!-- Feature -->
										<li class="d-flex flex-row align-items-start justify-content-start">
											<div class="feature_title"><i class="fa fa-id-badge" aria-hidden="true"></i><span>Quizzes</span></div>
											<div class="feature_text ml-auto">3</div>
										</li>

										<!-- Feature -->
										<li class="d-flex flex-row align-items-start justify-content-start">
											<div class="feature_title"><i class="fa fa-thumbs-up" aria-hidden="true"></i><span>Pass Percentage</span></div>
											<div class="feature_text ml-auto">60</div>
										</li>

										<!-- Feature -->
										<li class="d-flex flex-row align-items-start justify-content-start">
											<div class="feature_title"><i class="fa fa-thumbs-down" aria-hidden="true"></i><span>Max Retakes</span></div>
											<div class="feature_text ml-auto">5</div>
										</li>
									</ul>
								</div>
							</div>

							
							<!-- You may like -->
							<div class="sidebar_section like">
								<div class="sidebar_title">Boshqa darajadagi kurslar</div>
								<div class="like_items">

									<!-- Like Item -->
									<div class="like_item d-flex flex-row align-items-end justify-content-start">
										<div class="like_title_container">
											<div class="like_title">Vocabulary</div>
											<div class="like_subtitle">English</div>
										</div>
										<div class="like_price ml-auto">bepul</div>
									</div>
									<!-- Like Item -->
									<div class="like_item d-flex flex-row align-items-end justify-content-start">
										<div class="like_title_container">
											<div class="like_title">Vocabulary</div>
											<div class="like_subtitle">English</div>
										</div>
										<div class="like_price ml-auto">bepul</div>
									</div>
									<!-- Like Item -->
									<div class="like_item d-flex flex-row align-items-end justify-content-start">
										<div class="like_title_container">
											<div class="like_title">Vocabulary</div>
											<div class="like_subtitle">English</div>
										</div>
										<div class="like_price ml-auto">Free</div>
									</div>
									<!-- Like Item -->
									<div class="like_item d-flex flex-row align-items-end justify-content-start">
										<div class="like_title_container">
											<div class="like_title">Vocabulary</div>
											<div class="like_subtitle">English</div>
										</div>
										<div class="like_price ml-auto">bepul</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>


<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="plugins/parallax-js-master/parallax.min.js"></script>
<script src="plugins/progressbar/progressbar.min.js"></script>
<script src="js/course.js"></script>
</body>
</html>