<!DOCTYPE html>
<html lang="en">
<head>
<title>Courses</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Lingua project">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/courses.css">
<link rel="stylesheet" type="text/css" href="styles/courses_responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Header -->

	<header class="header">
			
		<!-- Top Bar -->
		<div class="top_bar">
			<div class="top_bar_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
									<div class="top_bar_right ml-auto">

									<!-- Language -->
									<div class="top_bar_lang">
										<span class="top_bar_title"></span>
										<ul class="lang_list">
											<li class="hassubs">
												<a href="#">Ingliz tili<i class="fa fa-angle-down" aria-hidden="true"></i></a>
												<ul>
													<li class="menu_mm"><a href="index.html">Asosiy sahifa</a></li>
													<li class="menu_mm"><a href="courses.html">Kurslar</a></li>
													<li class="menu_mm"><a href="course.html">O'qituvchilar</a></li>
													<li class="menu_mm"><a href="#">Events</a></li>
													<li class="menu_mm"><a href="">Chet elda ta'lim</a></li>
													<li class="menu_mm"><a href="">IELTS Full kursi</a></li>
												</ul>
											</li>
										</ul>
									</div>

									<!-- Social -->
									<div class="top_bar_social">
										<span class="top_bar_title social_title">follow us</span>
										<ul>
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>				
		</div>

		<!-- Header Content -->
		<div class="header_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="logo_container mr-auto">
								<a href="#">
									<div class="logo_text">Languala</div>
								</a>
							</div>
							<nav class="main_nav_contaner">
								<ul class="main_nav">
									<li class="menu_mm"><a href="index.html">Asosiy sahifa</a></li>
									<li class="menu_mm"><a href="courses.html">Kurslar</a></li>
									<li class="menu_mm"><a href="course.html">O'qituvchilar</a></li>
									<li class="menu_mm"><a href="#">Events</a></li>
									<li class="menu_mm"><a href="">Chet elda ta'lim</a></li>
									<li class="menu_mm"><a href="">IELTS Full kursi</a></li>
								</ul>
							</nav>
							<div class="header_content_right ml-auto text-right">
								<div class="header_search">
									<div class="search_form_container">
										<form action="#" id="search_form" class="search_form trans_400">
											<input type="search" class="header_search_input trans_400" placeholder="Type for Search" required="required">
											<div class="search_button">
												<i class="fa fa-search" aria-hidden="true"></i>
											</div>
										</form>
									</div>
								</div>

								<!-- Hamburger -->

								<div class="user"><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a></div>
								<div class="hamburger menu_mm">
									<i class="fa fa-bars menu_mm" aria-hidden="true"></i>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

	</header>

	<!-- Menu -->

	<div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
		<div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>
		<div class="search">
			<form action="#" class="header_search_form menu_mm">
				<input type="search" class="search_input menu_mm" placeholder="Search" required="required">
				<button class="header_search_button d-flex flex-column align-items-center justify-content-center menu_mm">
					<i class="fa fa-search menu_mm" aria-hidden="true"></i>
				</button>
			</form>
		</div>
		<nav class="menu_nav">
			<ul class="menu_mm">
				<li class="menu_mm"><a href="index.html">Asosiy sahifa</a></li>
				<li class="menu_mm"><a href="courses.html">Kurslar</a></li>
				<li class="menu_mm"><a href="course.html">O'qituvchilar</a></li>
				<li class="menu_mm"><a href="#">Events</a></li>
				<li class="menu_mm"><a href="">Chet elda ta'lim</a></li>
				<li class="menu_mm"><a href="">IELTS Full kursi</a></li>
			</ul>
		</nav>
		<div class="menu_extra">

			<div class="menu_social">
				<span class="menu_title">Bizni kuzating</span>
				<ul>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<!-- Home -->

	<div class="home">
		<div class="breadcrumbs_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<ul class="breadcrumbs_list d-flex flex-row align-items-center justify-content-start">
							<li><a href="index.html">Asosiy sahifa</a></li>
							<li><a href="courses.html">courses</a></li>
							<li>Ingliz tili</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Language -->

	<div class="language">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="language_title">Chet tillarni bepul va sifatli o'rganing</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<div class="language_slider_container">
						
						<!-- Language Slider -->

						<div class="owl-carousel owl-theme language_slider">

							

							<!-- Flag -->
							<div class="owl-item language_item">
								<a href="#">
									<div class="flag"><img src="images/Japanese.svg" alt=""></div>
									<div class="lang_name">Yapon tili</div>
								</a>
							</div>


							<!-- Flag -->
							<div class="owl-item language_item">
								<a href="#">
									<div class="flag"><img src="images/English.svg" alt=""></div>
									<div class="lang_name">English</div>
								</a>
							</div>

					

							<!-- Flag -->
							<div class="owl-item language_item">
								<a href="#">
									<div class="flag"><img src="images/Chinese.svg" alt=""></div>
									<div class="lang_name">Xitoy tili</div>
								</a>
							</div>

						
						</div>

						<div class="lang_nav lang_prev"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
						<div class="lang_nav lang_next"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Courses -->

	<div class="courses">
		<div class="container">
			<div class="row courses_row">

				<!-- Course -->
				<div class="col-lg-4 course_col">
					<div class="course">
						<div class="course_image"><img src="images/course_4.jpg" alt=""></div>
						<div class="course_body">
							<div class="course_title"><a href="course.html">Vocabulary</a></div>
							<div class="course_info">
								<ul>
									<li><a href="instructors.html">o'qituvchi</a></li>
									<li><a href="#">English</a></li>
								</ul>
							</div>
							<div class="course_text">
								<p>Siz Languala deyishga qiynalyabsizmi, demak chet tillarini organish vaqt-soati keldi! O'rganishuchun pulingiz yetarli emasmi? O'quv markaz uzoqlik qilyabtimi? Telefoningizga har hil pullik dasturlar yuklayverib charchadingizmi? Unda Languala sizga xohlagan darajani bepul o'rganish imkoniyatini bermoqda, muximi dunyoning istalgan markazidan turib o'rgansa bo'ladi!</p>
							</div>
						</div>
						<div class="course_footer d-flex flex-row align-items-center justify-content-start">
							<div class="course_students"><i class="fa fa-user" aria-hidden="true"></i><span>7</span></div>
							<div class="course_rating ml-auto"><i class="fa fa-star" aria-hidden="true"></i><span>3,5</span></div>
							<div class="course_mark course_free trans_200"><a href="#">Bepul</a></div>
						</div>
					</div>
				</div>

				<!-- Course -->
				<div class="col-lg-4 course_col">
					<div class="course">
						<div class="course_image"><img src="images/course_5.jpg" alt=""></div>
						<div class="course_body">
							<div class="course_title"><a href="course.html">Grammar</a></div>
							<div class="course_info">
								<ul>
									<li><a href="course.html">o'qituvchi</a></li>
									<li><a href="#">English</a></li>
								</ul>
							</div>
							<div class="course_text">
								<p>Sifatli darslar, ajoyib metodika, videoqo'llanmalar darslar ketma-ketligida bo'ladi. Eng muximi shu bilan birga xalqaro IELTS, SAT, TOEFL, DUOLINGO imtihonlarigacha bili olish xam mumkin. Sizdan faqatgina bu imkoniyatdan foydalanib qolish va do'stlarga ulashish yetarlidir..</p>
							</div>
						</div>
						<div class="course_footer d-flex flex-row align-items-center justify-content-start">
							<div class="course_students"><i class="fa fa-user" aria-hidden="true"></i><span>10</span></div>
							<div class="course_rating ml-auto"><i class="fa fa-star" aria-hidden="true"></i><span>4,5</span></div>
							<div class="course_mark course_free trans_200"><a href="#">Bepul</a></div>
						</div>
					</div>
				</div>

				<!-- Course -->
				<div class="col-lg-4 course_col">
					<div class="course">
						<div class="course_image"><img src="images/course_6.jpg" alt=""></div>
						<div class="course_body">
							<div class="course_title"><a href="course.html">Vocabulary</a></div>
							<div class="course_info">
								<ul>
									<li><a href="course.html">o'qituvch</a></li>
									<li><a href="#">English</a></li>
								</ul>
							</div>
							<div class="course_text">
								<p>Siz Languala deyishga qiynalyabsizmi, demak chet tillarini organish vaqt-soati keldi! O'rganishuchun pulingiz yetarli emasmi? O'quv markaz uzoqlik qilyabtimi? Telefoningizga har hil pullik dasturlar yuklayverib charchadingizmi? Unda Languala sizga xohlagan darajani bepul o'rganish imkoniyatini bermoqda, muximi dunyoning istalgan markazidan turib o'rgansa bo'ladi!</p>
							</div>
						</div>
						<div class="course_footer d-flex flex-row align-items-center justify-content-start">
							<div class="course_students"><i class="fa fa-user" aria-hidden="true"></i><span>10</span></div>
							<div class="course_rating ml-auto"><i class="fa fa-star" aria-hidden="true"></i><span>4,5</span></div>
							<div class="course_mark trans_200"><a href="#">Bepul</a></div>
						</div>
					</div>
				</div>

				<!-- Course -->
				<div class="col-lg-4 course_col">
					<div class="course">
						<div class="course_image"><img src="images/course_7.jpg" alt=""></div>
						<div class="course_body">
							<div class="course_title"><a href="course.html">Beginner level</a></div>
							<div class="course_info">
								<ul>
									<li><a href="course.html">o'qituvchi</a></li>
									<li><a href="#">English</a></li>
								</ul>
							</div>
							<div class="course_text">
								<p>Sifatli darslar, ajoyib metodika, videoqo'llanmalar darslar ketma-ketligida bo'ladi. Eng muximi shu bilan birga xalqaro IELTS, SAT, TOEFL, DUOLINGO imtihonlarigacha bili olish xam mumkin. Sizdan faqatgina bu imkoniyatdan foydalanib qolish va do'stlarga ulashish yetarlidir.</p>
							</div>
						</div>
						<div class="course_footer d-flex flex-row align-items-center justify-content-start">
							<div class="course_students"><i class="fa fa-user" aria-hidden="true"></i><span>16</span></div>
							<div class="course_rating ml-auto"><i class="fa fa-star" aria-hidden="true"></i><span>4.6</span></div>
							<div class="course_mark course_free trans_200"><a href="#">Bepul</a></div>
						</div>
					</div>
				</div>

				<!-- Course -->
				<div class="col-lg-4 course_col">
					<div class="course">
						<div class="course_image"><img src="images/course_8.jpg" alt=""></div>
						<div class="course_body">
							<div class="course_title"><a href="course.html">Elementary level</a></div>
							<div class="course_info">
								<ul>
									<li><a href="course.html">o'qituvchi</a></li>
									<li><a href="#">English</a></li>
								</ul>
							</div>
							<div class="course_text">
								<p>Siz Languala deyishga qiynalyabsizmi, demak chet tillarini organish vaqt-soati keldi! O'rganishuchun pulingiz yetarli emasmi? O'quv markaz uzoqlik qilyabtimi? Telefoningizga har hil pullik dasturlar yuklayverib charchadingizmi? Unda Languala sizga xohlagan darajani bepul o'rganish imkoniyatini bermoqda, muximi dunyoning istalgan markazidan turib o'rgansa bo'ladi!</p>
							</div>
						</div>
						<div class="course_footer d-flex flex-row align-items-center justify-content-start">
							<div class="course_students"><i class="fa fa-user" aria-hidden="true"></i><span>10</span></div>
							<div class="course_rating ml-auto"><i class="fa fa-star" aria-hidden="true"></i><span>4,5</span></div>
							<div class="course_mark course_free trans_200"><a href="#">Bepul</a></div>
						</div>
					</div>
				</div>

				<!-- Course -->
				<div class="col-lg-4 course_col">
					<div class="course">
						<div class="course_image"><img src="images/course_9.jpg" alt=""></div>
						<div class="course_body">
							<div class="course_title"><a href="course.html">Pre-intermediate</a></div>
							<div class="course_info">
								<ul>
									<li><a href="course.html">o'qitvchi</a></li>
									<li><a href="#">English</a></li>
								</ul>
							</div>
							<div class="course_text">
								<p>Sifatli darslar, ajoyib metodika, videoqo'llanmalar darslar ketma-ketligida bo'ladi. Eng muximi shu bilan birga xalqaro IELTS, SAT, TOEFL, DUOLINGO imtihonlarigacha bili olish xam mumkin. Sizdan faqatgina bu imkoniyatdan foydalanib qolish va do'stlarga ulashish yetarlidir.</p>
							</div>
						</div>
						<div class="course_footer d-flex flex-row align-items-center justify-content-start">
							<div class="course_students"><i class="fa fa-user" aria-hidden="true"></i><span>40</span></div>
							<div class="course_rating ml-auto"><i class="fa fa-star" aria-hidden="true"></i><span>3,9</span></div>
							<div class="course_mark trans_200"><a href="#">bepul</a></div>
						</div>
					</div>
				</div>

				<!-- Course -->
				<div class="col-lg-4 course_col">
					<div class="course">
						<div class="course_image"><img src="images/course_10.jpg" alt=""></div>
						<div class="course_body">
							<div class="course_title"><a href="course.html">Intermediate level</a></div>
							<div class="course_info">
								<ul>
									<li><a href="course.html">o'qituvchi</a></li>
									<li><a href="#">English</a></li>
								</ul>
							</div>
							<div class="course_text">
								<p>Siz Languala deyishga qiynalyabsizmi, demak chet tillarini organish vaqt-soati keldi! O'rganishuchun pulingiz yetarli emasmi? O'quv markaz uzoqlik qilyabtimi? Telefoningizga har hil pullik dasturlar yuklayverib charchadingizmi? Unda Languala sizga xohlagan darajani bepul o'rganish imkoniyatini bermoqda, muximi dunyoning istalgan markazidan turib o'rgansa bo'ladi!</p>
							</div>
						</div>
						<div class="course_footer d-flex flex-row align-items-center justify-content-start">
							<div class="course_students"><i class="fa fa-user" aria-hidden="true"></i><span>19</span></div>
							<div class="course_rating ml-auto"><i class="fa fa-star" aria-hidden="true"></i><span>5</span></div>
							<div class="course_mark course_free trans_200"><a href="#">Bepul</a></div>
						</div>
					</div>
				</div>

				<!-- Course -->
				<div class="col-lg-4 course_col">
					<div class="course">
						<div class="course_image"><img src="images/course_11.jpg" alt=""></div>
						<div class="course_body">
							<div class="course_title"><a href="course.html">Upper-intermediate level</a></div>
							<div class="course_info">
								<ul>
									<li><a href="course.html">o'qituvchi</a></li>
									<li><a href="#">English</a></li>
								</ul>
							</div>
							<div class="course_text">
								<p>Sifatli darslar, ajoyib metodika, videoqo'llanmalar darslar ketma-ketligida bo'ladi. Eng muximi shu bilan birga xalqaro IELTS, SAT, TOEFL, DUOLINGO imtihonlarigacha bili olish xam mumkin. Sizdan faqatgina bu imkoniyatdan foydalanib qolish va do'stlarga ulashish yetarlidir.</p>
							</div>
						</div>
						<div class="course_footer d-flex flex-row align-items-center justify-content-start">
							<div class="course_students"><i class="fa fa-user" aria-hidden="true"></i><span>10</span></div>
							<div class="course_rating ml-auto"><i class="fa fa-star" aria-hidden="true"></i><span>4,5</span></div>
							<div class="course_mark course_free trans_200"><a href="#">Bepul</a></div>
						</div>
					</div>
				</div>

				<!-- Course -->
				<div class="col-lg-4 course_col">
					<div class="course">
						<div class="course_image"><img src="images/course_12.jpg" alt=""></div>
						<div class="course_body">
							<div class="course_title"><a href="course.html">Advanced level/ IELTS/ SAT/ TOEFL</a></div>
							<div class="course_info">
								<ul>
									<li><a href="course.html">o'qituvchi</a></li>
									<li><a href="#">English</a></li>
								</ul>
							</div>
							<div class="course_text">
								<p>Siz Languala deyishga qiynalyabsizmi, demak chet tillarini organish vaqt-soati keldi! O'rganishuchun pulingiz yetarli emasmi? O'quv markaz uzoqlik qilyabtimi? Telefoningizga har hil pullik dasturlar yuklayverib charchadingizmi? Unda Languala sizga xohlagan darajani bepul o'rganish imkoniyatini bermoqda, muximi dunyoning istalgan markazidan turib o'rgansa bo'ladi!</p>
							</div>
						</div>
						<div class="course_footer d-flex flex-row align-items-center justify-content-start">
							<div class="course_students"><i class="fa fa-user" aria-hidden="true"></i><span>10</span></div>
							<div class="course_rating ml-auto"><i class="fa fa-star" aria-hidden="true"></i><span>4,5</span></div>
							<div class="course_mark trans_200"><a href="#">bepul</a></div>
						</div>
					</div>
				</div>

			</div>

			<div class="row">
				<div class="col">
					<div class="load_more_button"><a href="#">barcha kurslar</a></div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="footer_body">
			<div class="container">
				<div class="row">

					<!-- Newsletter -->
					<div class="col-lg-3 footer_col">
						<div class="newsletter_container d-flex flex-column align-items-start justify-content-end">
							<div class="footer_logo mb-auto"><a href="#">Languala</a></div>
							<div class="footer_title">Bizni kuzating</div>
							<form action="#" id="newsletter_form" class="newsletter_form">
								<input type="email" class="newsletter_input" placeholder="Email" required="required">
								<button class="newsletter_button"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
							</form>
						</div>
					</div>

					<!-- About -->
					<div class="col-lg-2 offset-lg-3 footer_col">
						<div>
							<div class="footer_title">Loyiha haqida</div>
							<ul class="footer_list">
								<li><a href="#">Kurslar</a></li>
								<li><a href="#">Ustozlar</a></li>
								<li><a href="#">Asosiy maqsad</a></li>
							
							</ul>
						</div>
					</div>

					<!-- Help & Support -->
					<div class="col-lg-2 footer_col">
						<div class="footer_title">Ingliz tili</div>
						<ul class="footer_list">
							<li><a href="#">Beginner</a></li>
							<li><a href="#">Elementary</a></li>
							<li><a href="#">For KIDS</a></li>
							<li><a href="#">General Enlish</a></li>
							<li><a href="#">IELTS Full</a></li>
							<li><a href="#">TOEFL</a></li>
							<li><a href="#">SAT</a></li>
						</ul>
					</div>

					<!-- Privacy -->
					<div class="col-lg-2 footer_col clearfix">
						<div>
							<div class="footer_title">CHET elda ta'lim</div>
							<ul class="footer_list">
								<li><a href="#">Amerika oliygohlrga kirish orzumi?</a></li>
								<li><a href="#">Commonapp da ishlash</a></li>
								<li><a href="#">Xujjatlar topishirish yo'riqnomasi</a></li>
								<li><a href="#">Roadmap tuzish</a></li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="copyright_content d-flex flex-md-row flex-column align-items-md-center align-items-start justify-content-start">
							<div class="cr">
 &copy;<script>document.write(new Date().getFullYear());</script> Languala - chet tillarni bepul o'rganing va chet elda o'qish imkoniyatiga ega bo'ling! 
</div>
							<div class="cr_right ml-md-auto">
								<div class="footer_phone"><span class="cr_title"></span></div>
								<div class="footer_social">
									<span class="cr_social_title"></span>
									<ul>
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="js/courses.js"></script>
</body>
</html>