<!DOCTYPE html>
<html lang="en">
<head>
<title>Languala</title>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="Languala: demo">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="styles/bootstrap4/bootstrap.min.css">
<link href="plugins/font-awesome-4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.carousel.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/owl.theme.default.css">
<link rel="stylesheet" type="text/css" href="plugins/OwlCarousel2-2.2.1/animate.css">
<link rel="stylesheet" type="text/css" href="styles/main_styles.css">
<link rel="stylesheet" type="text/css" href="styles/responsive.css">
</head>
<body>

<div class="super_container">

	<!-- Asosiy tepa polniy -->

	<header class="header">
			
		<!-- top bar -->
		<div class="top_bar">
			<div class="top_bar_container">
				<div class="container">
					<div class="row">
						<div class="col">
							<div class="top_bar_content d-flex flex-row align-items-center justify-content-start">
								<div class="top_bar_phone"><span class="top_bar_title">Muloqot uchun:</span>+998 93 423 29 24</div>
								<div class="top_bar_right ml-auto">

									<!-- Tillar -->
									<div class="top_bar_lang">
										<span class="top_bar_title"></span>
										<ul class="lang_list">
											<li class="hassubs">
												<a href="#">O'zbek tili<i class="fa fa-angle-down" aria-hidden="true"></i></a>
												<ul>
													<li><a href="#">Ingliz</a></li>
													
												</ul>
											</li>
										</ul>
									</div>

									<!-- Social -->
									<div class="top_bar_social">
										<span class="top_bar_title social_title">Obuna bo'ling</span>
										<ul>
											<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>				
		</div>

		<!-- Header Content -->
		<div class="header_container">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="header_content d-flex flex-row align-items-center justify-content-start">
							<div class="logo_container mr-auto">
								<a href="#">
									<div class="logo_text">Languala</div>
								</a>
							</div>
							<nav class="main_nav_contaner">
								<ul class="main_nav">
									<li class="active"><a href="index.html">Asosiy sahifa</a></li>
									<li><a href="courses.html">Kurslar</a></li>
									<li><a href="course.html">O'qituvchilar</a></li>
									<li><a href="courseshtml">Translyatsiyalar</a></li>
									<li><a href="courses.html">Chet elda ta'lim haqida</a></li>
									<li><a href="course.html">IELTS Full kursi</a></li>
								</ul>
							</nav>
							<div class="header_content_right ml-auto text-right">
								<div class="header_search">
									<div class="search_form_container">
										<form action="#" id="search_form" class="search_form trans_400">
											<input type="search" class="header_search_input trans_400" placeholder="Type for Search" required="required">
											<div class="search_button">
												<i class="fa fa-search" aria-hidden="true"></i>
											</div>
										</form>
									</div>
								</div>

								<!-- Hamburger -->

								<div class="user"><a href="#"><i class="fa fa-user" aria-hidden="true"></i></a></div>
								<div class="hamburger menu_mm">
									<i class="fa fa-bars menu_mm" aria-hidden="true"></i>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</div>

	</header>

	<!-- Menu -->

	<div class="menu d-flex flex-column align-items-end justify-content-start text-right menu_mm trans_400">
		<div class="menu_close_container"><div class="menu_close"><div></div><div></div></div></div>
		<div class="search">
			<form action="#" class="header_search_form menu_mm">
				<input type="search" class="search_input menu_mm" placeholder="Search" required="required">
				<button class="header_search_button d-flex flex-column align-items-center justify-content-center menu_mm">
					<i class="fa fa-search menu_mm" aria-hidden="true"></i>
				</button>
			</form>
		</div>
		<nav class="menu_nav">
			<ul class="menu_mm">
				<li class="active"><a href="index.html">Asosiy sahifa</a></li>
				<li><a href="courses.html">Kurslar</a></li>
				<li><a href="course.html">O'qituvchilar</a></li>
				<li><a href="courseshtml">Translyatsiyalar</a></li>
				<li><a href="courses.html">Chet elda ta'lim haqida</a></li>
				<li><a href="course.html">IELTS Full kursi</a></li>
			</ul>
		</nav>
		<div class="menu_extra">
			<div class="menu_phone"><span class="menu_title">aloqa uchun:</span>+998 90 423 29 24</div>
			<div class="menu_social">
				<span class="menu_title">Bizni kuzating</span>
				<ul>
					<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
	
	<!-- Home -->

	<div class="home">
		<div class="home_background" style="background-image: url(images/index_background.jpg);"></div>
		<div class="home_content">
			<div class="container">
				<div class="row">
					<div class="col text-center">
						<h1 class="home_title">O'zbekistonda ilk ingliz tilini bepul o'rganish uchun platforma</h1>
						<div class="home_button trans_200"><a href="course.html">O'qishni boshlash</a></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Language -->

	<div class="language">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="language_slider_container">
						
						<!-- Language Slider -->

						<div class="owl-carousel owl-theme language_slider">

							<!-- flaglar -->
						

							<!-- yaponcha -->
							<div class="owl-item language_item">
								<a href="#">
									<div class="flag"><img src="images/Japanese.svg" alt=""></div>
									<div class="lang_name">Yapon tili(tez kunda)</div>
								</a>
							</div>


							<!-- ingliz tili flagi -->
							<div class="owl-item language_item">
								<a href="#">
									<div class="flag"><img src="images/English.svg" alt=""></div>
									<div class="lang_name">Ingliz tili(demo)</div>
								</a>
							</div>

					


							<!-- xitoycha -->
							<div class="owl-item language_item">
								<a href="#">
									<div class="flag"><img src="images/Chinese.svg" alt=""></div>
									<div class="lang_name">Xitoy tili(tez kunda)</div>
								</a>
							</div>

						
								</a>
							</div>

						</div>

						<div class="lang_nav lang_prev"><i class="fa fa-angle-left" aria-hidden="true"></i></div>
						<div class="lang_nav lang_next"><i class="fa fa-angle-right" aria-hidden="true"></i></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Courses -->

	<div class="courses">
		<div class="courses_background"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<h2 class="section_title text-center">

					</h2>
				</div>
			</div>
			<div class="row courses_row">

				<!-- Course -->
				<div class="col-lg-4 course_col">
					<div class="course">
						<div class="course_image"><img src="images/course_1.jpg" alt=""></div>
						<div class="course_body">
							<div class="course_title"><a href="course.html">Vocabulary</a></div>
							<div class="course_info">
								<ul>
									<li><a href="instructors.html">o'qituvchi</a></li>
									<li><a href="#">English</a></li>
								</ul>
							</div>
							<div class="course_text">
								<p>Siz Languala deyishga qiynalyabsizmi, demak chet tillarini organish vaqt-soati keldi! O'rganishuchun pulingiz yetarli emasmi? O'quv markaz uzoqlik qilyabtimi? Telefoningizga har hil pullik dasturlar yuklayverib charchadingizmi? Unda Languala sizga xohlagan darajani bepul o'rganish imkoniyatini bermoqda, muximi dunyoning istalgan markazidan turib o'rgansa bo'ladi!.</p>
							</div>
						</div>
						<div class="course_footer d-flex flex-row align-items-center justify-content-start">
							<div class="course_students"><i class="fa fa-user" aria-hidden="true"></i><span>10</span></div>
							<div class="course_rating ml-auto"><i class="fa fa-star" aria-hidden="true"></i><span>4,5</span></div>
							<div class="course_mark course_free trans_200"><a href="#">bepul</a></div>
						</div>
					</div>
				</div>

				<!-- Course -->
				<div class="col-lg-4 course_col">
					<div class="course">
						<div class="course_image"><img src="images/course_2.jpg" alt=""></div>
						<div class="course_body">
							<div class="course_title"><a href="course.html">Beginner</a></div>
							<div class="course_info">
								<ul>
									<li><a href="instructors.html">o'qituvchi</a></li>
									<li><a href="#">English</a></li>
								</ul>
							</div>
							<div class="course_text">
								<p>Sifatli darslar, ajoyib metodika, videoqo'llanmalar darslar ketma-ketligida bo'ladi. Eng muximi shu bilan birga xalqaro IELTS, SAT, TOEFL, DUOLINGO imtihonlarigacha bili olish xam mumkin. Sizdan faqatgina bu imkoniyatdan foydalanib qolish va do'stlarga ulashish yetarlidir.</p>
							</div>
						</div>
						<div class="course_footer d-flex flex-row align-items-center justify-content-start">
							<div class="course_students"><i class="fa fa-user" aria-hidden="true"></i><span>10</span></div>
							<div class="course_rating ml-auto"><i class="fa fa-star" aria-hidden="true"></i><span>4,5</span></div>
							<div class="course_mark course_free trans_200"><a href="#">bepul</a></div>
						</div>
					</div>
				</div>

				<!-- Course -->
				<div class="col-lg-4 course_col">
					<div class="course">
						<div class="course_image"><img src="images/course_3.jpg" alt=""></div>
						<div class="course_body">
							<div class="course_title"><a href="course.html">Elementary</a></div>
							<div class="course_info">
								<ul>
									<li><a href="instructors.html">o'qituvchi</a></li>
									<li><a href="#">English</a></li>
								</ul>
							</div>
							<div class="course_text">
								<p>Endilikda, kursda mashqlar, uyga vazifalar, video darslar, kitoblar, barchasi va Beginner yoki KIDS darajasidan Advanced gacha reja tuzdik, har bir ishtirokchi qiziqishi uchun. Xattoki saytda darajalardan tashqari IELTS, SAT, TOEFL imtihonlaridan yuqori ball olish uchun alohida professional darslar, chet eldagi top oliygohlarda tahsil olish uchun xam bor boʼladi. 
								</p>
							</div>
						</div>
						<div class="course_footer d-flex flex-row align-items-center justify-content-start">
							<div class="course_students"><i class="fa fa-user" aria-hidden="true"></i><span>10</span></div>
							<div class="course_rating ml-auto"><i class="fa fa-star" aria-hidden="true"></i><span>4,5</span></div>
							<div class="course_mark trans_200"><a href="#">bepul</a></div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	
	<!-- Courses -->

	<div class="courses">
		<div class="courses_background"></div>
		<div class="container">
			<div class="row">
				<div class="col">
					<h2 class="section_title text-center">

					</h2>
				</div>
			</div>
			<div class="row courses_row">

				<!-- Course -->
				<div class="col-lg-4 course_col">
					<div class="course">
						<div class="course_image"><img src="images/course_1.jpg" alt=""></div>
						<div class="course_body">
							<div class="course_title"><a href="course.html">Elementary</a></div>
							<div class="course_info">
								<ul>
									<li><a href="instructors.html">o'qituvchi</a></li>
									<li><a href="#">English</a></li>
								</ul>
							</div>
							<div class="course_text">
								<p> Languala platformasida videodarslar, kitoblar, qo'llanmalar, audio-eshittirishlar barchasi platformani o'zidayoq jamlangan va ularni topish shart emas, shunchaki o'zingizni darajangizni bilish uchun testdan o'tasiz va darslarni boshlaysiz darslar ketma-ketligi borligi esa foydalanuvchiga eng asosiy qulayliklardan biri bo'ladi.
								</p>
							</div>
						</div>
						<div class="course_footer d-flex flex-row align-items-center justify-content-start">
							<div class="course_students"><i class="fa fa-user" aria-hidden="true"></i><span>10</span></div>
							<div class="course_rating ml-auto"><i class="fa fa-star" aria-hidden="true"></i><span>4,5</span></div>
							<div class="course_mark course_free trans_200"><a href="#">bepul</a></div>
						</div>
					</div>
				</div>

				<!-- Course -->
				<div class="col-lg-4 course_col">
					<div class="course">
						<div class="course_image"><img src="images/course_2.jpg" alt=""></div>
						<div class="course_body">
							<div class="course_title"><a href="course.html">Pre-intermediate</a></div>
							<div class="course_info">
								<ul>
									<li><a href="instructors.html">o'qituvchi</a></li>
									<li><a href="#">English</a></li>
								</ul>
							</div>
							<div class="course_text">
								<p>Chet tillarini yoki aynan ingliz tilini o'rganish uchun yetarli mablag' sizda mavjud emasmi? Endilikda o'quv markazlarga borib pul sarflab o'rganish shart emas. Endi telefoningizga bir nechta ilovalarni qayta-qayta topib yuklash shart emas. Endilikda o'zbek tilida googledan soatlab o'tirib yaxshi kontent topish kerak emas! Barchasi bitta ilovada! </p>
							</div>
						</div>
						<div class="course_footer d-flex flex-row align-items-center justify-content-start">
							<div class="course_students"><i class="fa fa-user" aria-hidden="true"></i><span>10</span></div>
							<div class="course_rating ml-auto"><i class="fa fa-star" aria-hidden="true"></i><span>4,5</span></div>
							<div class="course_mark course_free trans_200"><a href="#">bepul</a></div>
						</div>
					</div>
				</div>

				<!-- Course -->
				<div class="col-lg-4 course_col">
					<div class="course">
						<div class="course_image"><img src="images/course_3.jpg" alt=""></div>
						<div class="course_body">
							<div class="course_title"><a href="course.html">Intermediate</a></div>
							<div class="course_info">
								<ul>
									<li><a href="instructors.html">o'qituvchi</a></li>
									<li><a href="#">English</a></li>
								</ul>
							</div>
							<div class="course_text">
								<p>Chet tillarini yoki aynan ingliz tilini o'rganish uchun yetarli mablag' sizda mavjud emasmi? Endilikda o'quv markazlarga borib pul sarflab o'rganish shart emas. Endi telefoningizga bir nechta ilovalarni qayta-qayta topib yuklash shart emas. Endilikda o'zbek tilida googledan soatlab o'tirib yaxshi kontent topish kerak emas! Barchasi bitta ilovada! </p>
							</div>
						</div>
						<div class="course_footer d-flex flex-row align-items-center justify-content-start">
							<div class="course_students"><i class="fa fa-user" aria-hidden="true"></i><span>10</span></div>
							<div class="course_rating ml-auto"><i class="fa fa-star" aria-hidden="true"></i><span>4,5</span></div>
							<div class="course_mark trans_200"><a href="#">Bepul</a></div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- Instructors -->


	<!-- Register -->

	<div class="register">
		<div class="container">
			<div class="row">
				
				<!-- Register Form -->

				<div class="col-lg-6">
					<div class="register_form_container">
						<div class="register_form_title">Bepul kurslar</div>
						<form action="#" id="register_form" class="register_form">
							<div class="row register_row">
								<div class="col-lg-6 register_col">
									<input type="text" class="form_input" placeholder="Name" required="required">
								</div>
								<div class="col-lg-6 register_col">
									<input type="email" class="form_input" placeholder="Email" required="required">
								</div>
								<div class="col-lg-6 register_col">
									<input type="tel" class="form_input" placeholder="Phone">
								</div>
								<div class="col-lg-6 register_col">
									<input type="url" class="form_input" placeholder="Site">
								</div>
								<div class="col">
									<button type="submit" class="form_button trans_200">get it now</button>
								</div>
							</div>
						</form>
					</div>
				</div>

				<!-- Reg taymer/faqat demo -->

				<div class="col-lg-6">
					<div class="register_timer_container">
						<div class="register_timer_title">Ro'yxatdan o'tish</div>
						<div class="register_timer_text">
							<p>Siz Languala deyishga qiynalyabsizmi, demak chet tillarini organish vaqt-soati keldi! O'rganish uchun pulingiz yetarli emasmi? O'quv markaz uzoqlik qilyabtimi? Telefoningizga har hil pullik dasturlar yuklayverib charchadingizmi? <br><br>Unda Languala sizga xohlagan darajani bepul o'rganish imkoniyatini bermoqda, muximi dunyoning istalgan markazidan turib o'rgansa bo'ladi! Sifatli darslar, ajoyib metodika, videoqo'llanmalar darslar ketma-ketligida bo'ladi. Eng muximi shu bilan birga xalqaro IELTS, SAT, TOEFL, DUOLINGO imtihonlarigacha bili olish xam mumkin. Sizdan faqatgina bu imkoniyatdan foydalanib qolish va do'stlarga ulashish yetarlidir. </p>
						</div>
						<div class="timer_container">
							<ul class="timer_list">
								<li><div id="day" class="timer_num">00</div><div class="timer_ss">days</div></li>
								<li><div id="hour" class="timer_num">00</div><div class="timer_ss">hours</div></li>
								<li><div id="minute" class="timer_num">00</div><div class="timer_ss">minutes</div></li>
								<li><div id="second" class="timer_num">00</div><div class="timer_ss">seconds</div></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- live sessiyalar -->

	<div class="events">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2 class="section_title text-center">Yaqinlashayotgan translyatsiyalar</h2>
				</div>
			</div>
			<div class="row events_row">
				
				<!-- Event -->
				<div class="col-lg-4 event_col">
					<div class="event">
						<div class="event_image"><img src="images/event_1.jpg" alt=""></div>
						<div class="event_date d-flex flex-column align-items-center justify-content-center">
							<div class="event_day">2</div>
							<div class="event_month">sep</div>
						</div>
						<div class="event_body d-flex flex-row align-items-center justify-content-start">
							<div class="event_title"><a href="#">Eslab qolish qobiliyati</a></div>
							<div class="event_tag ml-auto">Bepul</div>
						</div>
					</div>
				</div>

				<!-- iventlar -->
				<div class="col-lg-4 event_col">
					<div class="event">
						<div class="event_image"><img src="images/event_2.jpg" alt=""></div>
						<div class="event_date d-flex flex-column align-items-center justify-content-center">
							<div class="event_day">26</div>
							<div class="event_month">sep</div>
						</div>
						<div class="event_body d-flex flex-row align-items-center justify-content-start">
							<div class="event_title"><a href="#">Networking</a></div>
							<div class="event_tag ml-auto">Bepul</div>
						</div>
					</div>
				</div>

				<!-- ivent 2 -->
				<div class="col-lg-4 event_col">
					<div class="event">
						<div class="event_image"><img src="images/event_3.jpg" alt=""></div>
						<div class="event_date d-flex flex-column align-items-center justify-content-center">
							<div class="event_day">29</div>
							<div class="event_month">sep</div>
						</div>
						<div class="event_body d-flex flex-row align-items-center justify-content-start">
							<div class="event_title"><a href="#">Chet elda o'qish</a></div>
							<div class="event_tag ml-auto">Bepul</div>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- tavsiyalar -->

	<div class="blog">
		<div class="container">
			<div class="row row-lg-eq-height">
				
				<!-- Blog Left -->
				<div class="col-lg-6">
					<div class="blog_left">
						<div class="blog_title">Har hil mavzudagi yangi so'zlarga boy matnlar</div>
						<div class="blog_text">
							<p>Quyidagi mavzularda sizga har hil darslar beriladi va har kuni siz yangi so'zlarni yod olib shu mavzulardan hayotingizda keng foydalanishingiz mumkin bo'ladi.</p>
						</div>
						<div class="blog_categories">
							<div class="row categories_row">

								<!-- Category -->
								<div class="col-md-4 blog_category_col">
									<a href="blog.html">
										<div class="blog_category">
											<div class="blog_category_image"><img src="images/blog_1.jpg" alt=""></div>
											<div class="blog_category_title">Sayohat</div>
										</div>
									</a>
								</div>

								<!-- Category -->
								<div class="col-md-4 blog_category_col">
									<a href="blog.html">
										<div class="blog_category">
											<div class="blog_category_image"><img src="images/blog_2.jpg" alt=""></div>
											<div class="blog_category_title">Tillarni o'rganish</div>
										</div>
									</a>
								</div>

								<!-- Category -->
								<div class="col-md-4 blog_category_col">
									<a href="blog.html">
										<div class="blog_category">
											<div class="blog_category_image"><img src="images/blog_3.jpg" alt=""></div>
											<div class="blog_category_title">Madaniyat</div>
										</div>
									</a>
								</div>

								<!-- Category -->
								<div class="col-md-4 blog_category_col">
									<a href="blog.html">
										<div class="blog_category">
											<div class="blog_category_image"><img src="images/blog_4.jpg" alt=""></div>
											<div class="blog_category_title">Moda</div>
										</div>
									</a>
								</div>

								<!-- Category -->
								<div class="col-md-4 blog_category_col">
									<a href="blog.html">
										<div class="blog_category">
											<div class="blog_category_image"><img src="images/blog_5.jpg" alt=""></div>
											<div class="blog_category_title">ovqat</div>
										</div>
									</a>
								</div>

								<!-- Category -->
								<div class="col-md-4 blog_category_col">
									<a href="blog.html">
										<div class="blog_category">
											<div class="blog_category_image"><img src="images/blog_6.jpg" alt=""></div>
											<div class="blog_category_title">qiziqishlar</div>
										</div>
									</a>
								</div>

							</div>
						</div>
					</div>
				</div>

				<!-- Blog Right -->

				<div class="col-lg-6">
					<div class="blog_right">
						<div class="blog_image" style="background-image:url(images/blog_7.jpg)"></div>
						<div class="blog_title_container">
							<div class="blog_right_category"><a href="#">travel</a></div>
							<div class="blog_right_title"><a href="">Maqsadlarni to'g'ri qo'yib unga erishing</a></div>
							<div class="blog_right_text">
								<p>Etapma-etap yangi so'zlarni har kuni yodlashni bugunoq boshlang va so'z boyligingizni oshiring</p>
							</div>
							<div class="read_more"><a href="">Ko'proq ma'lumot <img src="images/right.png" alt=""></a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- Footer -->

	<footer class="footer">
		<div class="footer_body">
			<div class="container">
				<div class="row">

					<!-- Newsletter -->
					<div class="col-lg-3 footer_col">
						<div class="newsletter_container d-flex flex-column align-items-start justify-content-end">
							<div class="footer_logo mb-auto"><a href="#">Languala</a></div>
							<div class="footer_title">Bizni kuzating</div>
							<form action="#" id="newsletter_form" class="newsletter_form">
								<input type="email" class="newsletter_input" placeholder="Email" required="required">
								<button class="newsletter_button"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
							</form>
						</div>
					</div>

					<!-- About -->
					<div class="col-lg-2 offset-lg-3 footer_col">
						<div>
							<div class="footer_title">Loyiha haqida</div>
							<ul class="footer_list">
								<li><a href="#">Kurslar</a></li>
								<li><a href="#">Ustozlar</a></li>
								<li><a href="#">Asosiy maqsad</a></li>
							
							</ul>
						</div>
					</div>

					<!-- Help & Support -->
					<div class="col-lg-2 footer_col">
						<div class="footer_title">Ingliz tili</div>
						<ul class="footer_list">
							<li><a href="#">Beginner</a></li>
							<li><a href="#">Elementary</a></li>
							<li><a href="#">For KIDS</a></li>
							<li><a href="#">General Enlish</a></li>
							<li><a href="#">IELTS Full</a></li>
							<li><a href="#">TOEFL</a></li>
							<li><a href="#">SAT</a></li>
						</ul>
					</div>

					<!-- Privacy -->
					<div class="col-lg-2 footer_col clearfix">
						<div>
							<div class="footer_title">CHET elda ta'lim</div>
							<ul class="footer_list">
								<li><a href="#">Amerika oliygohlrga kirish orzumi?</a></li>
								<li><a href="#">Commonapp da ishlash</a></li>
								<li><a href="#">Xujjatlar topishirish yo'riqnomasi</a></li>
								<li><a href="#">Roadmap tuzish</a></li>
							</ul>
						</div>
					</div>

				</div>
			</div>
		</div>
		<div class="copyright">
			<div class="container">
				<div class="row">
					<div class="col">
						<div class="copyright_content d-flex flex-md-row flex-column align-items-md-center align-items-start justify-content-start">
							<div class="cr">
 &copy;<script>document.write(new Date().getFullYear());</script> Languala - chet tillarni bepul o'rganing va chet elda o'qish imkoniyatiga ega bo'ling! 
</div>
							<div class="cr_right ml-md-auto">
							
									<ul>
										<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>
</div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="styles/bootstrap4/popper.js"></script>
<script src="styles/bootstrap4/bootstrap.min.js"></script>
<script src="plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="plugins/easing/easing.js"></script>
<script src="js/custom.js"></script>
</body>
</html>